#ifndef OPCODE
#define OPCODE(C, STR)
#endif

OPCODE(Add, "add")
OPCODE(And, "and")
OPCODE(CallFunc, "callfunc")
OPCODE(Cast, "cast")
OPCODE(Decrement, "decrease")
OPCODE(Divide, "divide")
OPCODE(Equals, "equals")
OPCODE(EraseItr, "eraseitr")
OPCODE(ErasePropKeyVal, "erasepropkeyval")
OPCODE(EraseVarKeyVal, "erasevarkeyval")
OPCODE(Exit, "exit")
OPCODE(Function, "function")
OPCODE(Greater, "greater")
OPCODE(GreaterEq, "greatereq")
OPCODE(Increment, "increase")
OPCODE(Jump, "jump")
OPCODE(JumpFalse, "jumpfalse")
OPCODE(JumpFalseCheck, "jumpfalsecheck")
OPCODE(JumpTrue, "jumptrue")
OPCODE(JumpTrueCheck, "jumptruecheck")
OPCODE(Less, "less")
OPCODE(LessEq, "lesseq")
OPCODE(Library, "library")
OPCODE(LoopCount, "loopcount")
OPCODE(LoopOver, "loopover")
OPCODE(Mod, "mod")
OPCODE(Multiply, "multiply")
OPCODE(Negate, "negate")
OPCODE(Not, "not")
OPCODE(NotEquals, "notequals")
OPCODE(Or, "or")
OPCODE(Pop, "pop")
OPCODE(PopCount, "popcount")
OPCODE(Property, "property")
OPCODE(PushColl, "pushcoll")
OPCODE(PushItr, "pushitr")
OPCODE(PushKeyVal, "pushkeyval")
OPCODE(PushList, "pushlist")
OPCODE(PushProp, "pushprop")
OPCODE(PushTop, "pushtop")
OPCODE(PushVar, "pushvar")
OPCODE(PushVal, "pushval")
OPCODE(Return, "return")
OPCODE(ScopeBegin, "scopebegin")
OPCODE(ScopeEnd, "scopeend")
OPCODE(SetIndex, "setindex")
OPCODE(SetProp, "setprop")
OPCODE(SetPropKeyVal, "setpropkeyval")
OPCODE(SetVar, "setvar")
OPCODE(SetVarKeyVal, "setvarkeyval")
OPCODE(Subtract, "subtract")
OPCODE(Type, "type")
OPCODE(Wait, "wait")
